In [1]:
!pip install mlxtend

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: mlxtend in c:\users\aditya\appdata\roaming\python\python39\site-packages (0.23.1)
Requirement already satisfied: matplotlib>=3.0.0 in c:\programdata\anaconda3\lib\site-packages (from mlxtend) (3.5.2)
Requirement already satisfied: numpy>=1.16.2 in c:\programdata\anaconda3\lib\site-packages (from mlxtend) (1.21.5)
Requirement already satisfied: joblib>=0.13.2 in c:\programdata\anaconda3\lib\site-packages (from mlxtend) (1.1.0)
Requirement already satisfied: pandas>=0.24.2 in c:\programdata\anaconda3\lib\site-packages (from mlxtend) (1.4.4)
Requirement already satisfied: scikit-learn>=1.0.2 in c:\programdata\anaconda3\lib\site-packages (from mlxtend) (1.0.2)
Requirement already satisfied: scipy>=1.2.1 in c:\programdata\anaconda3\lib\site-packages (from mlxtend) (1.9.1)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\programdata\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (1.4.2)
Requirement already satisfied: cycler>=0.10 in c:\programdata\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\programdata\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (4.25.0)
Requirement already satisfied: pyparsing>=2.2.1 in c:\programdata\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (3.0.9)
Requirement already satisfied: pillow>=6.2.0 in c:\programdata\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (9.2.0)
Requirement already satisfied: python-dateutil>=2.7 in c:\programdata\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (2.8.2)
Requirement already satisfied: packaging>=20.0 in c:\programdata\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (21.3)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas>=0.24.2->mlxtend) (2022.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\programdata\anaconda3\lib\site-packages (from scikit-learn>=1.0.2->mlxtend) (2.2.0)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib>=3.0.0->mlxtend) (1.16.0)

In [2]:
import pandas as pd
import numpy as np
from mlxtend.frequent_patterns import association_rules,apriori
import warnings
warnings.filterwarnings('ignore')

In [3]:
data=pd.read_excel('D:\ExcelR\Data science\Assignments\Association rule Assignment 9\Online retail.xlsx',index_col=0)
data

                                               Products
ID
1     shrimp,almonds,avocado,vegetables mix,green gr...
2                                burgers,meatballs,eggs
3                                               chutney
4                                        turkey,avocado
5     mineral water,milk,energy bar,whole wheat rice...
...                                                 ...
7497                      butter,light mayo,fresh bread
7498  burgers,frozen vegetables,eggs,french fries,ma...
7499                                            chicken
7500                                 escalope,green tea
7501    eggs,frozen smoothie,yogurt cake,low fat yogurt

[7501 rows x 1 columns]

In [4]:
data.dtypes

Products    object
dtype: object

In [5]:
data.count()

Products    7501
dtype: int64

In [6]:
data[data.duplicated(subset=['Products'],keep=False)]

                            Products
ID
3                            chutney
4                     turkey,avocado
6                     low fat yogurt
7     whole wheat pasta,french fries
10                      french fries
...                              ...
7492                   herb & pepper
7493              chocolate,escalope
7496             pancakes,light mayo
7499                         chicken
7500              escalope,green tea

[2713 rows x 1 columns]

In [7]:
data.drop_duplicates(subset=['Products'],keep='first',inplace=True)

In [8]:
data

                                               Products
ID
1     shrimp,almonds,avocado,vegetables mix,green gr...
2                                burgers,meatballs,eggs
3                                               chutney
4                                        turkey,avocado
5     mineral water,milk,energy bar,whole wheat rice...
...                                                 ...
7494  burgers,salmon,pancakes,french fries,frozen sm...
7495  turkey,burgers,dessert wine,shrimp,pasta,tomat...
7497                      butter,light mayo,fresh bread
7498  burgers,frozen vegetables,eggs,french fries,ma...
7501    eggs,frozen smoothie,yogurt cake,low fat yogurt

[5176 rows x 1 columns]

In [9]:
def txt_split(txt):
    return txt.split(',')

In [10]:
df = data['Products'].apply(txt_split)

In [11]:
df

ID
1       [shrimp, almonds, avocado, vegetables mix, gre...
2                              [burgers, meatballs, eggs]
3                                               [chutney]
4                                       [turkey, avocado]
5       [mineral water, milk, energy bar, whole wheat ...
                              ...
7494    [burgers, salmon, pancakes, french fries, froz...
7495    [turkey, burgers, dessert wine, shrimp, pasta,...
7497                    [butter, light mayo, fresh bread]
7498    [burgers, frozen vegetables, eggs, french frie...
7501    [eggs, frozen smoothie, yogurt cake, low fat y...
Name: Products, Length: 5176, dtype: object

In [12]:
from mlxtend.preprocessing import TransactionEncoder

In [13]:
te = TransactionEncoder()
encoded_df = te.fit_transform(df)

In [14]:
encoded_df

array([[False,  True,  True, ...,  True, False, False],
       [False, False, False, ..., False, False, False],
       [False, False, False, ..., False, False, False],
       ...,
       [False, False, False, ..., False, False, False],
       [False, False, False, ..., False, False, False],
       [False, False, False, ..., False,  True, False]])

In [15]:
te.columns_

[' asparagus',
 'almonds',
 'antioxydant juice',
 'asparagus',
 'avocado',
 'babies food',
 'bacon',
 'barbecue sauce',
 'black tea',
 'blueberries',
 'body spray',
 'bramble',
 'brownies',
 'bug spray',
 'burger sauce',
 'burgers',
 'butter',
 'cake',
 'candy bars',
 'carrots',
 'cauliflower',
 'cereals',
 'champagne',
 'chicken',
 'chili',
 'chocolate',
 'chocolate bread',
 'chutney',
 'cider',
 'clothes accessories',
 'cookies',
 'cooking oil',
 'corn',
 'cottage cheese',
 'cream',
 'dessert wine',
 'eggplant',
 'eggs',
 'energy bar',
 'energy drink',
 'escalope',
 'extra dark chocolate',
 'flax seed',
 'french fries',
 'french wine',
 'fresh bread',
 'fresh tuna',
 'fromage blanc',
 'frozen smoothie',
 'frozen vegetables',
 'gluten free bar',
 'grated cheese',
 'green beans',
 'green grapes',
 'green tea',
 'ground beef',
 'gums',
 'ham',
 'hand protein bar',
 'herb & pepper',
 'honey',
 'hot dogs',
 'ketchup',
 'light cream',
 'light mayo',
 'low fat yogurt',
 'magazines',
 'mashed potato',
 'mayonnaise',
 'meatballs',
 'melons',
 'milk',
 'mineral water',
 'mint',
 'mint green tea',
 'muffins',
 'mushroom cream sauce',
 'napkins',
 'nonfat milk',
 'oatmeal',
 'oil',
 'olive oil',
 'pancakes',
 'parmesan cheese',
 'pasta',
 'pepper',
 'pet food',
 'pickles',
 'protein bar',
 'red wine',
 'rice',
 'salad',
 'salmon',
 'salt',
 'sandwich',
 'shallot',
 'shampoo',
 'shrimp',
 'soda',
 'soup',
 'spaghetti',
 'sparkling water',
 'spinach',
 'strawberries',
 'strong cheese',
 'tea',
 'tomato juice',
 'tomato sauce',
 'tomatoes',
 'toothpaste',
 'turkey',
 'vegetables mix',
 'water spray',
 'white wine',
 'whole weat flour',
 'whole wheat pasta',
 'whole wheat rice',
 'yams',
 'yogurt cake',
 'zucchini']

In [16]:
df = pd.DataFrame(encoded_df, columns=te.columns_)
df

,asparagus,almonds,antioxydant juice,asparagus,avocado,babies food,bacon,barbecue sauce,black tea,blueberries,...,turkey,vegetables mix,water spray,white wine,whole weat flour,whole wheat pasta,whole wheat rice,yams,yogurt cake,zucchini
0,False,True,True,False,True,False,False,False,False,False,...,False,True,False,False,True,False,False,True,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,True,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5171,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
5172,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,True,False,False,False
5173,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
5174,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
5175,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False

In [17]:
df.replace([True,False],[1,0], inplace=True)

In [18]:
df

,asparagus,almonds,antioxydant juice,asparagus,avocado,babies food,bacon,barbecue sauce,black tea,blueberries,...,turkey,vegetables mix,water spray,white wine,whole weat flour,whole wheat pasta,whole wheat rice,yams,yogurt cake,zucchini
0,0,1,1,0,1,0,0,0,0,0,...,0,1,0,0,1,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,1,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5171,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5172,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,1,0,0,0
5173,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5174,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5175,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [19]:
df.shape

(5176, 120)

## Apriori algorithm

In [20]:
scores = apriori(df,min_support=0.1, use_colnames=True)
scores

     support             itemsets
0   0.113794            (burgers)
1   0.103555               (cake)
2   0.205178          (chocolate)
3   0.208076               (eggs)
4   0.192620       (french fries)
5   0.129830  (frozen vegetables)
6   0.169243          (green tea)
7   0.135819        (ground beef)
8   0.170015               (milk)
9   0.299845      (mineral water)
10  0.125193           (pancakes)
11  0.229521          (spaghetti)

In [21]:
rules = association_rules(scores,metric='lift',min_threshold=0.1)
rules

Empty DataFrame
Columns: [antecedents, consequents, antecedent support, consequent support, support, confidence, lift, leverage, conviction, zhangs_metric]
Index: []

In [22]:
rules.sort_values(by='lift',ascending = False)

Empty DataFrame
Columns: [antecedents, consequents, antecedent support, consequent support, support, confidence, lift, leverage, conviction, zhangs_metric]
Index: []

In [23]:
score1 = apriori(df,min_support=0.2, use_colnames=True)
score1

    support         itemsets
0  0.205178      (chocolate)
1  0.208076           (eggs)
2  0.299845  (mineral water)
3  0.229521      (spaghetti)

In [24]:
rule1 = association_rules(score1,metric='lift',min_threshold=0.2)
rule1

Empty DataFrame
Columns: [antecedents, consequents, antecedent support, consequent support, support, confidence, lift, leverage, conviction, zhangs_metric]
Index: []

In [25]:
rule1.sort_values(by='lift',ascending = False)

Empty DataFrame
Columns: [antecedents, consequents, antecedent support, consequent support, support, confidence, lift, leverage, conviction, zhangs_metric]
Index: []

In [26]:
score2 = apriori(df,min_support=0.3, use_colnames=True)
score2

Empty DataFrame
Columns: [support, itemsets]
Index: []

In [27]:
score3 = apriori(df,min_support=0.4, use_colnames=True)
score3

Empty DataFrame
Columns: [support, itemsets]
Index: []